{
  "ConnectionStrings": {
    "CustomerAppCon": "Data Source = CSUF-G0B0003; Initial Catalog=CustomerDB; Integrated Security= true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
